<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h2>save.html</h2>
    <form action="/board/save" method="post">
        제목: <input type="text" name="boardTitle"><br>
        작성자: <input type="text" name="boardWriter"><br>
        비밀번호: <input type="text" name="boardPassword"><br>
        내용: <input type="text" name="boardContents"><br>
        <input type="submit" value="글작성">
    </form>
</body>
</html>